<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors MasterClass</title>
    <style>
        /* Element Selector */
        div{
            background-color: red;
        }

        /* class selector */
        .red{
            background-color: yellow;
        }
        /* Id selector */
        #green{
            background-color: green;
        }
        /* child selector */
        article>p{
            color: white;
            background-color: rgb(153, 75, 153);
        }
        /* descendent selector */
        div p{
            color: white;
            background-color: purple;
        }
        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* pseudo selector */
        a:visited{
            color: rgb(87, 87, 62);
        }
        a:link{
            color: green;
        }
        a:hover{
            color: brown;
        }
        a:active{
            background-color: black;
        }
        div:hover{
            background-color: black;
        }p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="one">
        <p>I am one</p>
        <p>I am second</p>
    </div>
     <article>
    <p>I am a Engineer student.</p>
</article>
    <div>
        <p>I am a Engineer student.</p>
    </div>
    <div class="red">
        I am a MCA student.
    </div>
    <div id="green">
        I am a MCA student.
    </div>
    <a href="https://www.google.com/" target="_blank">Open to Google</a><br>
    <a href="https://www.netflix.com/in/" target="_blank">Open to Netflix</a>
</body>
</html>