<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists using CSS</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        nav ul li {
            list-style: none;
            display: flex;
            padding: 30px;
            /* list-style: devanagari; */
            /* background-color: yellow; */
            /* color: blue; */
            list-style-position: inside;
            /* list-style: disc inside; */
            /* text-shadow: 8px 9px 0px #ff00e9; */
            /* border: 2px solid black; */
            /* list-style-type: "😂"; */
            /* list-style-image: url(https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif); */
        }

        ul {
            display: flex;
            padding: 20px;
            /* flex-direction: row; */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>