<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box:first-child{
            background-color: red;
        }
        .box::first-line{
            color: yellow;
        } */
         /* .boxes *{
            background-color: rebeccapurple;
            border: 2px solid black;
         }
         p, a, .box,[data-color="primary"]{
            color: red;
            padding: 45px;
         } */
          /* .box:nth-child(odd){
            background-color: green;
          } */
          /* .box:nth-child(even){
            background-color: rebeccapurple;
          } */
          /* .box:nth-last-child(1){
            background-color: brown;
          } */
           .boxes::before{
            content: "Good Morning";
            color: blue;
           }
           .boxes::after{
            content: "Good Night";
            color: firebrick;
           }
           ::selection{
            background-color: black;
            color: rebeccapurple;
           }
           .box::first-letter{
            color: gray;
           }
           input::placeholder{
            color: darkred;
            font-size: 15px;
           }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am a good boy</div>
        <div class="box">Hi I am a boy.</div>
        <div class="box">Hi I am a boy.</div>
        <input type="text" name="" id="" placeholder="Enter your name">
    </div>
</body>
</html>