<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity & Cascade</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* The specificity of this selector is 1 */
        h1 {
            color: red;
        }
        /* The specificity of this selector is 10 */
        .yellow {
            color: yellow;
        }
        /* The specificity of this selector is 1 + 10=11 */
        h1.yellow {
            color: yellow;
        }
        /* The specificity of this selector is 10 */
        .cred {
            color: red ;
        }
        /* This cred class use importnat attribute for important the class
           The specificity of this selector is 10000 */
        /* .cred {
            color: red !important;
        } */
        /* The specificity of this selector is 10 */
        .curple {
            color: purple;
        }
        /* This is an example of attribute selector. The specificity of this selector is 10 */
        [data-x=a] {
            color: maroon;
        }
        /* The specificity of this selector is 1 + 10 + 10 + 10 10 = 41 */
        a.harryclass.rohan-class[href]:hover {
  color: red;
}
    </style>
</head>

<body>
    <h1 class="yellow cred curple" data-x="a">
        CSS Specifity
    </h1>
</body>

</html>