<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Design this Card</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .one {
            border-radius: 20px;
            background-color: rgb(234 239 241);
            height: 90vh;
            width: 495px;
            margin-top: 33px;
            margin-left: 100px;
            margin-right: 100px;
            /* margin-bottom: 0px; */
        }

        .one .two>img {
            /* border: 2px solid red; */
            border-radius: 18px;
            margin-top: 10px;
            width: 470px;
            height: 380px;
            /* box-sizing: border-box; */
        }

        .one .three {
            text-align: left;
            margin-left: 25px;
            margin-top: 17px;
            border: 1px solid #c4c4c4;
            width: 88px;
            height: 43px;
            padding: 9px;
            padding-left: 15px;
            border-radius: 24px;
            font-size: 21px;
            box-sizing: border-box;
        }

        .one .four {
            text-align: left;
            margin-left: 132px;
            margin-top: -44px;
            border: 1px solid #c4c4c4;
            width: 88px;
            height: 43px;
            padding: 9px;
            padding-left: 15px;
            border-radius: 24px;
            font-size: 21px;
            box-sizing: border-box;
        }

        .one .five>h2 {
            text-align: left;
            margin-left: 18px;
            margin-top: 24px;
            font-size: 2pc;
        }

        .one .six>p {
            text-align: left;
            margin-top: 19px;
            margin-left: 19px;
        }

        .one .seven>p {
            text-align: center;
            background-color: #d2daeb;
            color: #5a78d0;
            border-radius: 24px;
            width: 8pc;
            height: 2pc;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <!-- <h1>card.png is a file which contains a card Image.
        Write html and css code to design this card. Use #html</h1> -->
    <center>
        <div class="one">
            <div class="two">
                <img src="https://i.pinimg.com/736x/c7/14/95/c714956f249813fe569f75fbd2df286a.jpg" alt="">
            </div>
            <div class="three">
                <p>Nature</p>
            </div>
            <div class="four">
                <p>Lake</p>
            </div>
            <div class="five">
                <h2>Lago di Braies</h2>
            </div>
            <div class="six">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quaerat? Vitae error vel iusto
                    doloremque quibusdam eum dignissimos adipisci accusantium molestias quod magnam, amet, sapiente qui
                    exercitationem eaque distinctio laborum.
                </p>
            </div>
            <div class="seven">
                <p>Read More</p>
            </div>
        </div>
    </center>
</body>

</html>