<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Ultimate MasterClass</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            height: 100vh;
            width: 80vw;
            place-content:center ;
            place-items: center;
            /* grid-template-columns:[phela] 120px [dusra] 100px [thisra]; */
            /* grid-template-rows:100px 100px 100px; */
            /* grid-template-columns: repeat(3, minmax(100px, 1fr)); */
            /* grid-template-columns: repeat(3, minmax(100px, 40px)); */
            /* grid-template-columns: repeat(4,80px); */
            grid-template-rows: repeat(4,80px);
            /* gap: 34px; */
            row-gap: 20px;
            column-gap: 10px;
            align-self: start;
            justify-self: end;
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item-4{
            /* grid-row: 1/2;
            grid-column: phela/t; */
        }
        .item-1{
            /* grid-row: 1/2; */
            /* or you  can do */
            /* grid-row-start: 1;
            grid-row-end: 2; */

            /* same thing */
            /* grid-column: 1/2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
        <!-- <div class="items">6</div> -->
    </div>
</body>
</html>