<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CSS Flexbox - Ultimate MasterClass</title>
    <style>
        .container {
            display: flex;
            border: 2px solid black;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /*use in single line item*/
            flex-direction: row;
            flex-wrap: wrap;
            /* align-content: flex-start;*/
            /* use in multiple item*/
            /* there is no justiify-item in flexbox */
            /* flex-flow: column wrap; */
            gap: 30px;
        }

        .item {
            /* flex-grow: 1; */
            width: 30px;
            height: 30px;
            background-color: rebeccapurple;
            border: 2px solid black;
            /* margin: 4px; */
            text-align: center;
            /* justify-content: center; */
        }

        .oreder-1 {
            order: 100;
        }

        .oreder-2 {
            order: 2;
        }

        .oreder-3 {
            order: 30;
        }

        .item1 {
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item oreder-3">2</div>
            <div class="item">3</div>
            <div class="item oreder-1">4</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
        </div>
    </main>
</body>

</html>