<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap');
    </style>
    <style>
        h1 {
            font-family: "Jersey 25 Charted", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: "Jersey 25 Charted", sans-serif;
            font-weight: 400;
            font-size: 25px;
            color: rebeccapurple;
            font-style: normal;
            line-height: 2;
            letter-spacing: 4px;
            /* text-decoration:double; */
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px ;
            /* text-indent: 45px; */
        }
        .lorem{
            border: 2px solid black;
            width: 160px;
            word-break:break-all;
            text-align: center;

            /* text-overflow: ellipsis;
            overflow: hidden; */

        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts.</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vero culpa itaque ab iusto non consequatur
            eaque omnis consectetur saepe! Doloremque cupiditate, perferendis fugit praesentium modi minus porro
            voluptates dolores eveniet repellendus necessitatibus laboriosam optio in nulla quasi magni dolorem. Beatae
            laboriosam at aliquid placeat.</p>
    </div>
</body>

</html>