<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: rebeccapurple;
        }
        @media screen and (orientation:portrait){
            body{
                background-color: rebeccapurple;
            }
            
        }
        @media only screen and (max-width:500px){
            body{

                border: 20px solid black;
            }
        }
            /* @media not only mediatype and (expressions)
                 CSS-Code */
        .boxes{
            display: flex;
            flex-direction: column;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>
        Hi. I am a red Body Guy.
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>