<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            width: 345px;
            padding: 45px;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            /* text-align: center; */
            /* flex-wrap: wrap; */
            /* flex-direction: row-reverse ; */
            margin: 30px;
            /* display: none; */
        }
        .box1{
            display: none;
            visibility: hidden ;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a div
    </div>
    <div class="box box1">also a nice box</div>
    <span>
        I am a Good
    </span>
    <span>boy</span>
</body>
</html>